/*
 * Project: VIM
 * File: os_unix.c
 *
 * Syntax Error ID = 2
 *
 * Problem: FEAT_MOUSE_GPM && FEAT_MOUSE_JSB
 *
 * Solution: No version solved this problem.
 *
 * How was it introduced? Modifying a method and adding new code in version 6.0
 *
 */

void mch_setmouse(on) int on;
{
    // Code
    if (xterm_mouse_vers > 0)
    {
	// Code
    }

# ifdef FEAT_MOUSE_DEC
    else if (ttym_flags == TTYM_DEC)
    {
	// Code
    }
# endif

# ifdef FEAT_MOUSE_GPM
    else
    {
	// Code
    }
# endif

# ifdef FEAT_MOUSE_JSB
    else
    {
	// Code
    }
# endif
# ifdef FEAT_MOUSE_PTERM
    else
    {
	// Code
    }
# endif
}
